H3K27me3
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      5   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     1024.
Date:                Fri, 02 Sep 2016   Prob (F-statistic):          1.60e-221
Time:                        15:49:17   Log-Likelihood:                -88282.
No. Observations:               34539   AIC:                         1.766e+05
Df Residuals:                   34538   BIC:                         1.766e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
4             -0.0060      0.000    -32.005      0.000        -0.006    -0.006
==============================================================================
Omnibus:                     9513.283   Durbin-Watson:                   0.289
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            33952.502
Skew:                           1.363   Prob(JB):                         0.00
Kurtosis:                       7.021   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


H3K36me3
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      5   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     464.1
Date:                Fri, 02 Sep 2016   Prob (F-statistic):          2.89e-102
Time:                        15:49:17   Log-Likelihood:                -84537.
No. Observations:               34539   AIC:                         1.691e+05
Df Residuals:                   34538   BIC:                         1.691e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
4              0.0036      0.000     21.543      0.000         0.003     0.004
==============================================================================
Omnibus:                     1921.191   Durbin-Watson:                   0.475
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2221.619
Skew:                           0.613   Prob(JB):                         0.00
Kurtosis:                       2.796   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


H3K4me3
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      5   R-squared:                       0.049
Model:                            OLS   Adj. R-squared:                  0.049
Method:                 Least Squares   F-statistic:                     1778.
Date:                Fri, 02 Sep 2016   Prob (F-statistic):               0.00
Time:                        15:49:17   Log-Likelihood:                -95653.
No. Observations:               34539   AIC:                         1.913e+05
Df Residuals:                   34538   BIC:                         1.913e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
4              0.0098      0.000     42.164      0.000         0.009     0.010
==============================================================================
Omnibus:                     3845.294   Durbin-Watson:                   0.445
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25863.496
Skew:                           0.319   Prob(JB):                         0.00
Kurtosis:                       7.191   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


H3K9me3
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      5   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     35.93
Date:                Fri, 02 Sep 2016   Prob (F-statistic):           2.06e-09
Time:                        15:49:17   Log-Likelihood:                -73627.
No. Observations:               34539   AIC:                         1.473e+05
Df Residuals:                   34538   BIC:                         1.473e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
4             -0.0007      0.000     -5.994      0.000        -0.001    -0.000
==============================================================================
Omnibus:                    18163.544   Durbin-Watson:                   0.407
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           144247.912
Skew:                           2.433   Prob(JB):                         0.00
Kurtosis:                      11.749   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


